# resource-booking

./: .gitignore  HELP.md  README.md  Resource-Booking.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/com/ramil/booking/resource_booking/: ResourceBookingApplication.java
src/main/java/com/ramil/booking/resource_booking/api/: PingQuery.java
src/main/java/com/ramil/booking/resource_booking/api/graphql/booking/: BookingMutation.java  BookingQuery.java
src/main/java/com/ramil/booking/resource_booking/api/graphql/error/: GraphqlExceptionResolver.java
src/main/java/com/ramil/booking/resource_booking/api/graphql/payment/: PaymentMutation.java  PaymentQuery.java
src/main/java/com/ramil/booking/resource_booking/api/graphql/resource/: ResourceMutation.java  ResourceQuery.java
src/main/java/com/ramil/booking/resource_booking/common/persistence/: AuditableEntity.java
src/main/java/com/ramil/booking/resource_booking/config/: JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/ramil/booking/resource_booking/config/audit/: JpaAuditingConfig.java  SpringSecurityAuditorAware.java
src/main/java/com/ramil/booking/resource_booking/config/security/: DbUserDetailsService.java  SecurityConfig.java  SpringSecurityCurrentUserProvider.java
src/main/java/com/ramil/booking/resource_booking/domain/booking/dto/: BookingView.java  CreateBookingCommand.java
src/main/java/com/ramil/booking/resource_booking/domain/booking/entity/: BookingEntity.java
src/main/java/com/ramil/booking/resource_booking/domain/booking/exception/: BookingAccessDeniedException.java  BookingConflictException.java  BookingNotFoundException.java  BookingStatusException.java  BookingTimeRangeException.java
src/main/java/com/ramil/booking/resource_booking/domain/booking/mapper/: BookingMapper.java
src/main/java/com/ramil/booking/resource_booking/domain/booking/model/: BookingStatus.java
src/main/java/com/ramil/booking/resource_booking/domain/booking/repository/: BookingRepository.java
src/main/java/com/ramil/booking/resource_booking/domain/booking/service/: BookingService.java  ResourceService.java
src/main/java/com/ramil/booking/resource_booking/domain/common/persistence/: AuditableEntity.java
src/main/java/com/ramil/booking/resource_booking/domain/dto/: CreateBookingCommand.java
src/main/java/com/ramil/booking/resource_booking/domain/entity/: AppUserEntity.java  BookingEntity.java  PaymentEntity.java  ResourceEntity.java
src/main/java/com/ramil/booking/resource_booking/domain/exception/: BookingConflictException.java  BookingTimeRangeException.java  ResourceInactiveException.java  ResourceNotFoundException.java
src/main/java/com/ramil/booking/resource_booking/domain/model/: BookingStatus.java  PaymentProvider.java  PaymentStatus.java  PaymentType.java  Role.java
src/main/java/com/ramil/booking/resource_booking/domain/payment/dto/: PaymentView.java  StartPaymentCommand.java
src/main/java/com/ramil/booking/resource_booking/domain/payment/entity/: PaymentEntity.java
src/main/java/com/ramil/booking/resource_booking/domain/payment/exception/: PaymentAccessDeniedException.java
src/main/java/com/ramil/booking/resource_booking/domain/payment/mapper/: PaymentMapper.java
src/main/java/com/ramil/booking/resource_booking/domain/payment/model/: PaymentProvider.java  PaymentStatus.java  PaymentType.java
src/main/java/com/ramil/booking/resource_booking/domain/payment/provider/: CardPaymentClient.java  FakePaypalProviderClient.java  PaymentProviderClient.java  PaypalPaymentClient.java
src/main/java/com/ramil/booking/resource_booking/domain/payment/repository/: PaymentRepository.java
src/main/java/com/ramil/booking/resource_booking/domain/payment/service/: PaymentService.java  PaymentTxService.java
src/main/java/com/ramil/booking/resource_booking/domain/repository/: AppUserRepository.java  BookingRepository.java  PaymentRepository.java  ResourceRepository.java
src/main/java/com/ramil/booking/resource_booking/domain/resource/dto/: CreateBookingCommand.java  CreateResourceCommand.java  ResourceView.java  UpdateResourceCommand.java
src/main/java/com/ramil/booking/resource_booking/domain/resource/entity/: ResourceEntity.java
src/main/java/com/ramil/booking/resource_booking/domain/resource/exception/: InvalidResourceDescriptionException.java  InvalidResourceNameException.java  ResourceInactiveException.java  ResourceNotFoundException.java
src/main/java/com/ramil/booking/resource_booking/domain/resource/mapper/: ResourceMapper.java
src/main/java/com/ramil/booking/resource_booking/domain/resource/repository/: ResourceRepository.java
src/main/java/com/ramil/booking/resource_booking/domain/service/: BookingService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__seed_user.sql  V3__insert_default_user.sql  V4__set_admin_new_password.sql  V5__booking_no_overlap.sql  V6__booking_paid_fields.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/ramil/booking/resource_booking/: BCryptGenTest.java  ResourceBookingApplicationTests.java
src/test/java/com/ramil/booking/resource_booking/service/: BookingServiceTest.java
src/test/resources/: application-test.yml
(+10 files in other folders)
