type Query {
    # resources
    resource(id: ID!): Resource!
    resources(active: Boolean): [Resource!]!

    # booking
    booking(id: ID!): Booking!
    myBookings(userId: ID!): [Booking!]!
    allBookings: [Booking!]!

    #payment
    paymentsByBooking(bookingId: ID!): [Payment!]!
}

type Mutation {
    # resources
    createResource(input: CreateResourceInput!): Resource!
    updateResource(input: UpdateResourceInput!): Resource!
    deleteResource(id: ID!): Boolean!
    activateResource(id: ID!): Resource!
    deactivateResource(id: ID!): Resource!

    #booking
    createBookingDraft(input: CreateBookingDraftInput!): Booking!
    cancelBooking(id: ID!): Booking!
    markBookingWaitingPayment(id: ID!): Booking!
    confirmBookingAfterPayment(id: ID!): Booking!

    #payment
    startPayment(input: StartPaymentInput!): Payment!
}

"""
Ресурс для бронирования: переговорка, оборудование, авто и т.д.
"""
type Resource {
    id: ID!
    name: String!
    description: String
    active: Boolean!
}

input CreateResourceInput {
    name: String!
    description: String
}

input UpdateResourceInput {
    id: ID!
    name: String!
    description: String
}

type Booking {
    id: ID!
    userId: ID!
    resourceId: ID!
    startTime: String!
    endTime: String!
    status: String!
}

input CreateBookingDraftInput {
    userId: ID!
    resourceId: ID!
    startTime: String!
    endTime: String!
}

type Payment {
    id: ID!
    bookingId: ID!
    provider: PaymentProvider!
    type: PaymentType!
    status: PaymentStatus!
    amount: String!
    currency: String!
}

enum PaymentProvider { PAYPAL CARD }
enum PaymentType { INSTANT DEFERRED }
enum PaymentStatus { NEW SUCCESS FAILED CANCELED }

input StartPaymentInput {
    bookingId: ID!
    provider: PaymentProvider!
    type: PaymentType!
    amount: String!
    currency: String!
    payloadJson: String
}



