"""
Система бронирования ресурсов с интеграцией платежных систем.
Поддерживает управление ресурсами, бронирование и оплату через различные провайдеры.
"""
type Query {
    """
    Получить ресурс по идентификатору.
    Доступ: все аутентифицированные пользователи.
    """
    resource(id: ID!): Resource!
    
    """
    Получить список ресурсов с фильтрацией по активности.
    Если active не указан, возвращаются все ресурсы.
    Доступ: все аутентифицированные пользователи.
    """
    resources(active: Boolean): [Resource!]!

    """
    Получить бронирование по идентификатору.
    Пользователи могут видеть только свои бронирования, администраторы - все.
    Доступ: все аутентифицированные пользователи.
    """
    booking(id: ID!): Booking!
    
    """
    Получить все бронирования в системе.
    Доступ: только администраторы.
    """
    allBookings: [Booking!]!
    
    """
    Получить список своих бронирований.
    Доступ: все аутентифицированные пользователи.
    """
    myBookings: [Booking!]!

    """
    Получить список платежей по бронированию.
    Пользователи могут видеть платежи только своих бронирований, администраторы - все.
    Доступ: все аутентифицированные пользователи.
    """
    paymentsByBooking(bookingId: ID!): [Payment!]!
    
    """
    Получить список своих платежей.
    Доступ: все аутентифицированные пользователи.
    """
    myPayments: [Payment!]!
    
    """
    Получить все платежи в системе.
    Доступ: только администраторы.
    """
    allPayments: [Payment!]!
}

"""
Мутации для изменения данных в системе.
"""
type Mutation {
    """
    Создать новый ресурс.
    Доступ: только администраторы.
    """
    createResource(input: CreateResourceInput!): Resource!
    
    """
    Обновить существующий ресурс.
    Доступ: только администраторы.
    """
    updateResource(input: UpdateResourceInput!): Resource!
    
    """
    Удалить ресурс по идентификатору.
    Доступ: только администраторы.
    """
    deleteResource(id: ID!): Boolean!
    
    """
    Активировать ресурс (сделать доступным для бронирования).
    Доступ: только администраторы.
    """
    activateResource(id: ID!): Resource!
    
    """
    Деактивировать ресурс (сделать недоступным для бронирования).
    Доступ: только администраторы.
    """
    deactivateResource(id: ID!): Resource!

    """
    Создать черновик бронирования.
    Бронирование создается со статусом DRAFT и не учитывается при проверке конфликтов.
    После создания необходимо перевести в статус WAITING_PAYMENT перед оплатой.
    Доступ: все аутентифицированные пользователи.
    """
    createBookingDraft(input: CreateBookingDraftInput!): Booking!
    
    """
    Отменить бронирование.
    Можно отменить только бронирования со статусом DRAFT или WAITING_PAYMENT.
    Подтвержденные бронирования (CONFIRMED) отменить нельзя.
    Доступ: пользователи могут отменять только свои бронирования, администраторы - все.
    """
    cancelBooking(id: ID!): Booking!
    
    """
    Перевести бронирование в статус ожидания оплаты.
    Бронирование должно быть в статусе DRAFT.
    После этого можно выполнить оплату через startPayment.
    Доступ: пользователи могут изменять только свои бронирования, администраторы - все.
    """
    markBookingWaitingPayment(id: ID!): Booking!

    """
    Начать процесс оплаты бронирования.
    Бронирование должно быть в статусе WAITING_PAYMENT.
    После успешной оплаты бронирование автоматически переводится в статус CONFIRMED.
    При неудачной оплате бронирование переводится в статус CANCELED.
    Доступ: пользователи могут оплачивать только свои бронирования, администраторы - все.
    """
    startPayment(input: StartPaymentInput!): Payment!
}

"""
Ресурс для бронирования: переговорка, оборудование, авто и т.д.
"""
type Resource {
    """Уникальный идентификатор ресурса"""
    id: ID!
    
    """Название ресурса"""
    name: String!
    
    """Описание ресурса (опционально)"""
    description: String
    
    """Активен ли ресурс (доступен для бронирования)"""
    active: Boolean!
}

"""
Входные данные для создания ресурса.
"""
input CreateResourceInput {
    """Название ресурса (обязательно, максимум 100 символов)"""
    name: String!
    
    """Описание ресурса (опционально, максимум 1000 символов)"""
    description: String
}

"""
Входные данные для обновления ресурса.
"""
input UpdateResourceInput {
    """Идентификатор ресурса для обновления"""
    id: ID!
    
    """Новое название ресурса (обязательно, максимум 100 символов)"""
    name: String!
    
    """Новое описание ресурса (опционально, максимум 1000 символов)"""
    description: String
}

"""
Бронирование ресурса пользователем на определенный период времени.
"""
type Booking {
    """Уникальный идентификатор бронирования"""
    id: ID!
    
    """Идентификатор пользователя, создавшего бронирование"""
    userId: ID!
    
    """Идентификатор забронированного ресурса"""
    resourceId: ID!
    
    """Время начала бронирования (ISO 8601 формат, UTC)"""
    startTime: String!
    
    """Время окончания бронирования (ISO 8601 формат, UTC)"""
    endTime: String!
    
    """
    Статус бронирования.
    Возможные значения:
    - DRAFT: черновик (не учитывается при проверке конфликтов)
    - WAITING_PAYMENT: ожидает оплаты
    - CONFIRMED: подтверждено (оплачено)
    - CANCELED: отменено
    - EXPIRED: истекло
    """
    status: String!
}

"""
Входные данные для создания черновика бронирования.
"""
input CreateBookingDraftInput {
    """Идентификатор ресурса для бронирования"""
    resourceId: ID!
    
    """Время начала бронирования (ISO 8601 формат, например: 2026-02-15T10:00:00Z)"""
    startTime: String!
    
    """Время окончания бронирования (ISO 8601 формат, например: 2026-02-15T11:00:00Z)"""
    endTime: String!
}

"""
Платеж за бронирование.
"""
type Payment {
    """Уникальный идентификатор платежа"""
    id: ID!
    
    """Идентификатор бронирования, за которое выполнен платеж"""
    bookingId: ID!
    
    """Провайдер платежной системы"""
    provider: PaymentProvider!
    
    """Тип платежа (моментальный или отложенный)"""
    type: PaymentType!
    
    """Статус платежа"""
    status: PaymentStatus!
    
    """Сумма платежа (строковое представление числа)"""
    amount: String!
    
    """Валюта платежа (ISO 4217 код, например: USD, EUR, RUB)"""
    currency: String!
}

"""
Провайдер платежной системы.
"""
enum PaymentProvider {
    """PayPal"""
    PAYPAL
    
    """Банковская карта"""
    CARD
}

"""
Тип платежа.
"""
enum PaymentType {
    """Моментальный платеж (списание происходит сразу)"""
    INSTANT
    
    """Отложенный платеж (с возможностью отмены бронирования)"""
    DEFERRED
}

"""
Статус платежа.
"""
enum PaymentStatus {
    """Новый платеж (только создан)"""
    NEW
    
    """Успешно выполнен"""
    SUCCESS
    
    """Неудачный платеж"""
    FAILED
    
    """Отменен"""
    CANCELED
}

"""
Входные данные для начала процесса оплаты.
"""
input StartPaymentInput {
    """Идентификатор бронирования для оплаты"""
    bookingId: ID!
    
    """Провайдер платежной системы"""
    provider: PaymentProvider!
    
    """Тип платежа"""
    type: PaymentType!
    
    """Сумма платежа (строковое представление числа, например: "100.00")"""
    amount: String!
    
    """Валюта платежа (ISO 4217 код, например: USD, EUR, RUB)"""
    currency: String!
    
    """
    Дополнительные данные для провайдера в формате JSON (опционально).
    Для PAYPAL может содержать email.
    Для CARD может содержать номер карты, CVV и т.д.
    """
    payloadJson: String
}



