server.port=8080
spring.application.name=resource-booking

spring.datasource.url=jdbc:postgresql://localhost:5432/resource_booking
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.graphql.graphiql.enabled=true

logging.level.org.flywaydb=debug


